<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gamerduck</groupId>
    <artifactId>lifesteal-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>lifesteal-spigot</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.19-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.gamerduck</groupId>
		  <artifactId>lifesteal-api</artifactId>
		  <version>${revision}</version>
		  <scope>compile</scope>
	  </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.GamerDuck123</groupId>
	    <artifactId>DuckCommons</artifactId>
	    <version>53d139aac0</version>
	</dependency>
    <dependency>
		<groupId>me.clip</groupId>
		<artifactId>placeholderapi</artifactId>
		<version>2.11.1</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.angeschossen</groupId>
        <artifactId>LandsAPI</artifactId>
        <version>6.5.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
    <build>
    <finalName>LifeStealSMP-${revision}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>messages.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
			  <relocations>
                <relocation>
                  <pattern>com.gamerduck.commons</pattern>
                  <shadedPattern>com.gamerduck.lifesteal</shadedPattern>
                </relocation>
              </relocations>
			  <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>C:\Users\gtpal\Desktop\server\plugins</outputDirectory>
	      </configuration>
    </plugin>
    </plugins>
  </build>
</project>